{
   "createnew": {
      "message": "కొత్త దాన్ని క్రియేట్ చేయండి"
   },
   "explanationofflinedisabled": {
      "message": "మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. ఇంటర్నెట్ కనెక్షన్ లేకుండా Google Docs‌ను ఉపయోగించడానికి, మీరు ఇంటర్నెట్‌కు కనెక్ట్ చేసిన తదుపరి సారి Google Docs హోమ్ పేజీలో సెట్టింగ్‌లకు వెళ్లి, ఆఫ్‌లైన్ సింక్‌ను ఆన్ చేయండి."
   },
   "explanationofflineenabled": {
      "message": "మీరు ఆఫ్‌లైన్‌లో ఉన్నారు, కానీ మీరు ఇప్పటికీ అందుబాటులో ఉన్న ఫైళ్లను సవరించగలరు లేదా కొత్త వాటిని సృష్టించగలరు."
   },
   "extdesc": {
      "message": "మీ డాక్యుమెంట్‌లు, స్ప్రెడ్‌షీట్‌లు, ప్రెజెంటేషన్‌లను ఎడిట్ చేయండి, క్రియేట్ చేయండి, చూడండి — అన్నీ ఇంటర్నెట్ యాక్సెస్ లేకుండానే."
   },
   "extname": {
      "message": "Google Docs ఆఫ్‌లైన్"
   },
   "learnmore": {
      "message": "మరింత తెలుసుకోండి"
   },
   "popuphelptext": {
      "message": "మీరు ఎక్కడ ఉన్నా ఇంటర్నెట్ కనెక్షన్ ఉన్నా లేకున్నా రాయండి, ఎడిట్ చేయండి మరియు కలిసి పని చేయండి."
   }
}
